{
  "short_name": "WBC",
  "name": "WBC-Counter",
  "icons": [
    {
      "src": "wbc-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }

  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
